<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VRK-F2-l3V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="QME-Mj-2bk">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="CuV-Tr-BRJ" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZwA-tJ-TeU"/>
                        <viewControllerLayoutGuide type="bottom" id="FWE-kR-4Jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lS-Yl-GXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-XF-MPF">
                                <frame key="frameInset" minX="271" minY="283" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="CuV-Tr-BRJ" eventType="touchUpInside" id="Ngr-hv-Kz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-aq-GgG">
                                <frame key="frameInset" minX="70" minY="283" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="CuV-Tr-BRJ" eventType="touchUpInside" id="q7R-5e-t4L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-pn-tgW">
                                <accessibility key="accessibilityConfiguration" identifier="Title"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xE4-HQ-TDX">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descroption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-6j-yua">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-hF-5rf">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-8C-HBe">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="xE4-HQ-TDX" firstAttribute="leading" secondItem="aaE-pn-tgW" secondAttribute="leading" id="2cz-zc-CxS"/>
                            <constraint firstItem="1yF-hF-5rf" firstAttribute="trailing" secondItem="AMO-6j-yua" secondAttribute="trailing" id="8p2-rc-6m2"/>
                            <constraint firstItem="AMO-6j-yua" firstAttribute="top" secondItem="xE4-HQ-TDX" secondAttribute="bottom" constant="21" id="CuG-aM-6Mm"/>
                            <constraint firstItem="1yF-hF-5rf" firstAttribute="leading" secondItem="AMO-6j-yua" secondAttribute="leading" id="H7k-VZ-AYf"/>
                            <constraint firstItem="0bX-8C-HBe" firstAttribute="trailing" secondItem="1yF-hF-5rf" secondAttribute="trailing" id="KnD-4V-kob"/>
                            <constraint firstItem="0bX-8C-HBe" firstAttribute="top" secondItem="1yF-hF-5rf" secondAttribute="bottom" constant="17" id="MR0-bo-Gf8"/>
                            <constraint firstItem="xE4-HQ-TDX" firstAttribute="top" secondItem="aaE-pn-tgW" secondAttribute="bottom" constant="16" id="VwC-cy-7ZB"/>
                            <constraint firstItem="aaE-pn-tgW" firstAttribute="top" secondItem="ZwA-tJ-TeU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ysq-qD-iTx"/>
                            <constraint firstItem="xE4-HQ-TDX" firstAttribute="trailing" secondItem="aaE-pn-tgW" secondAttribute="trailing" id="cCb-ko-EBw"/>
                            <constraint firstItem="AMO-6j-yua" firstAttribute="leading" secondItem="xE4-HQ-TDX" secondAttribute="leading" id="euK-dj-AHi"/>
                            <constraint firstItem="aaE-pn-tgW" firstAttribute="leading" secondItem="8lS-Yl-GXy" secondAttribute="leadingMargin" id="gpd-P5-abj"/>
                            <constraint firstItem="0bX-8C-HBe" firstAttribute="leading" secondItem="1yF-hF-5rf" secondAttribute="leading" id="gqo-2g-rku"/>
                            <constraint firstItem="1yF-hF-5rf" firstAttribute="top" secondItem="AMO-6j-yua" secondAttribute="bottom" constant="18" id="hFt-d0-ukr"/>
                            <constraint firstItem="AMO-6j-yua" firstAttribute="trailing" secondItem="xE4-HQ-TDX" secondAttribute="trailing" id="ulm-06-bn4"/>
                            <constraint firstItem="aaE-pn-tgW" firstAttribute="trailing" secondItem="8lS-Yl-GXy" secondAttribute="trailingMargin" id="wOM-FK-gnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="1yF-hF-5rf" id="7YU-el-QeM"/>
                        <outlet property="cancelButton" destination="jzU-aq-GgG" id="cxg-H6-mpw"/>
                        <outlet property="dateTextField" destination="xE4-HQ-TDX" id="uTZ-eI-Nwl"/>
                        <outlet property="descriptionTextField" destination="AMO-6j-yua" id="Xr7-FK-Vab"/>
                        <outlet property="locationTextField" destination="0bX-8C-HBe" id="LtR-dX-qNC"/>
                        <outlet property="saveButton" destination="a0S-XF-MPF" id="I3g-Iw-0wb"/>
                        <outlet property="titleTextField" destination="aaE-pn-tgW" id="N57-Na-7hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBK-bT-1LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-574.36281859070471"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="xxJ-JI-JCr">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="2MC-rQ-uXf" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4z-1C-Eay"/>
                        <viewControllerLayoutGuide type="bottom" id="mIZ-kh-C6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYa-lA-Wb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-Qx-zpi">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="59" id="klo-jO-uZQ" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klo-jO-uZQ" id="h8g-3t-tSW">
                                            <frame key="frameInset" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-hp-Q3U">
                                                    <frame key="frameInset" minX="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-G6-jdL">
                                                    <frame key="frameInset" minX="8" minY="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o89-Wm-IyG">
                                                    <frame key="frameInset" minX="325" minY="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="o89-Wm-IyG" id="NyJ-Mu-2TE"/>
                                            <outlet property="locationLabel" destination="XCE-G6-jdL" id="uGe-Z3-MlO"/>
                                            <outlet property="titleLabel" destination="Pn3-hp-Q3U" id="Ks9-fX-qRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3G-Qx-zpi" firstAttribute="top" secondItem="IYa-lA-Wb6" secondAttribute="top" id="70H-yY-lxM"/>
                            <constraint firstItem="mIZ-kh-C6q" firstAttribute="top" secondItem="E3G-Qx-zpi" secondAttribute="bottom" id="AcW-de-UD2"/>
                            <constraint firstAttribute="trailing" secondItem="E3G-Qx-zpi" secondAttribute="trailing" id="NAA-mW-59f"/>
                            <constraint firstItem="E3G-Qx-zpi" firstAttribute="leading" secondItem="IYa-lA-Wb6" secondAttribute="leading" id="ObJ-fK-bNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeM-1e-nHd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kwX-9Z-2Ro">
                            <connections>
                                <action selector="addItem:" destination="2MC-rQ-uXf" id="hTi-XR-Otl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="qmU-xK-usW" id="kI3-1r-CdZ"/>
                        <outlet property="tableView" destination="E3G-Qx-zpi" id="bR2-IX-inO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYi-bv-4bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qmU-xK-usW" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="141.67916041979012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oEe-yy-8Ik">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="xEN-SD-asX" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UdW-Wi-Z4j"/>
                        <viewControllerLayoutGuide type="bottom" id="PcQ-xh-Ce4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJN-53-X9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-gb-xaq">
                                <frame key="frameInset" minX="74" minY="323" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIk-4Z-6bj">
                                <frame key="frameInset" minX="74" minY="363" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-K2-w4i">
                                <frame key="frameInset" minX="74" minY="401" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-FZ-SeW">
                                <frame key="frameInset" minX="36" minY="445" width="301" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-Xf-WYg">
                                <frame key="frameInset" minX="16" minY="20" width="343" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="PIk-4Z-6bj" id="tNj-eu-hiH"/>
                        <outlet property="descriptionLabel" destination="aC6-FZ-SeW" id="jYs-ea-Gtf"/>
                        <outlet property="locationNameLabel" destination="WeQ-K2-w4i" id="LZZ-K5-OjU"/>
                        <outlet property="mapView" destination="T3M-Xf-WYg" id="Fz0-AA-h5S"/>
                        <outlet property="titleLabel" destination="8L4-gb-xaq" id="HZX-Lj-edu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hny-P0-jDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e36-ms-yV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRK-F2-l3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wte-Rx-rs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2MC-rQ-uXf" kind="relationship" relationship="rootViewController" id="hf0-Xp-WzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jz-F3-TpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
